# CashFlow

./: .gitignore  docker-compose.yml
Api/Auth/: Auth.csproj  Auth.sln  Dockerfile  Dockerfile.migrations  Program.cs  appsettings.Development.json
Api/Auth/Controllers/: Auth.cs  AuthController.cs
Api/Auth/Extensions/: ApiExtensions.cs
Api/Auth/Infrastructure/: RepoRoot.cs  RsaKeyLoader.cs
Api/Auth/Interfaces/: IJwtProvider.cs  IUserRepository.cs  IUserService.cs
Api/Auth/Migrations/: 20260224095956_InitialCreate.Designer.cs  20260224095956_InitialCreate.cs  20260226205558_InitialCreate.Designer.cs  20260226205558_InitialCreate.cs  AuthContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Api/Auth/Models/: JwtOptions.cs  LoginUserRequestDto.cs  UserDto.cs  UserRequestDto.cs
Api/Auth/Repositories/: UserRepository.cs
Api/Auth/Repositories/Context/: AuthContext.cs  AuthDbContext.cs
Api/Auth/Repositories/Models/: User.cs
Api/Auth/Services/: JwtProvider.cs  PasswordHasher.cs  UserService.cs
Api/Gateway/: Gateway.csproj  Gateway.sln  Program.cs  appsettings.json
Api/Gateway/Extensions/: JwtExtensions.cs
Api/Gateway/Infrastructure/: RepoRoot.cs  RsaKeyLoader.cs
Api/Gateway/Models/: JwtValidationOptions.cs
Api/Gateway/Queries/: IotQuery.cs
Api/Gateway/Services/: HttpIotClient.cs  IotServiceException.cs
Api/Gateway/Types/: Iot.cs
Api/WeakApp/: .gitignore
Web/web/: .gitignore  Dockerfile  package-lock.json  package.json  vite.config.ts
Web/web/src/: index.css
Web/web/src/app/: routes.tsx
Web/web/src/app/components/: AnimatedCoin.tsx
Web/web/src/app/components/ui/: calendar.tsx
Web/web/src/app/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
Web/web/src/config/: api.ts
Web/web/src/entities/stock/: index.ts
Web/web/src/entities/stock/model/: mock-data.ts  types.ts
Web/web/src/entities/stock/ui/: StockCard.tsx
Web/web/src/entities/transaction/: index.ts
Web/web/src/widgets/balance-cards/: index.ts
Web/web/src/widgets/balance-chart/: index.ts
Web/web/src/widgets/income-payments-chart/: index.ts
Web/web/src/widgets/stock-portfolio/: index.ts
Web/web/src/widgets/transaction-list/: index.ts
(+30 files in other folders)
